spring.datasource.url=jdbc:mysql://localhost:3306/ionix?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=tuclave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update 
#create

logging.level.org.hibernate.SQL=debug

